services:
  - type: web
    name: kidney-stone-detection
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "cd server && gunicorn --bind 0.0.0.0:$PORT app:app"
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
