services:
  - type: web
    name: kidney-stone-detection
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python server/app.py"
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
